# LeetCodeProblems

./: README.md  ReverseSubGroups.java  SecondLargestElement,java  SecondLargestElement.java  SimpleRateLimiter.java
AmazonInterview/validation-api/: Validator.md  pom.xml
AmazonInterview/validation-api/src/main/java/com/company/validation/api/: AttributeValidator.java  Main.java
AmazonInterview/validation-api/src/main/java/com/company/validation/api/model/: AttributeInput.java  ValidationError.java
AmazonInterview/validation-api/src/main/java/com/company/validation/api/rule/: CommonValidationRules.java  NumberRangeRule.java  PositiveIntegerRule.java  TimeFormatRule.java  ValidationRule.java
EasyProblems/: AddBinary.java  AddDigits.java  ContainsDuplicates.java  CustomerNeverOrdered.sql  DayOfTheYear.java  DefendingIPAddress.java  DeleteColumnsToMakeSorted.java  DuplicateZeros.java  Emails.sql  EmployeesEarningMore.sql  FairCandySwap.java  FindTheDifference.java  FirstStringOccurence.java  FirstUniqueChar.java  HammingWeight.java  HappyNumber.java  IsSubsequent.java  LengthOfLastWord.java  LetterCombinations.java  LongPressedName.java  LongestCommonPrefix.java  LongestSubstringWithoutRepeatingCharacters.java  MajorityElement.java  MaxProfit.java  MergeSorted.java  MissingNumber.java  MoveZeroes.java  OccurencesAfterBigram.java  PalindromeNumber.java  PlusOne.java  PowerOfTwo.java  Print10thLine.bash  RemoveAdjacentDuplicates.java  RemoveDuplicates.java  RemoveDuplicates.sql  RemoveDuplicatesSortedList.java  RemoveElement.java  RemoveElementInPlace.java  RomanToInteger.java  SameTree.java  (+7 more)
GFGInterviewProblems/: AddOne.java  AlternatePositiveNegative.java  ArrayLeaders.java  FindPattern.java  LongestSbstrDistinct.java  MaxConsecutiveOne.java  MaxProfit.java  MissingOne.java  MissingRanges.java  MoveZeroesGFG.java  Palindrom.java  RemoveDuplicatesSortedArray.java  RepeatedSumOfDigits.java  ReverseSubGroups.java  SecondLargestElement.java  SimpleRateLimiter.java  ThirdLargestElement.java  ThreeGreatCandidates.java  WaveArray.java
HackeRank/: AVeryBigSum.java  BillDivision.java  CompareTheTriplet.java  CountingValleys.java  DiagonalDifference.java  GetMoneySpent.java  PlusMinus.java  SockMerchantCalculator.java  Staircase.java
TopInterview150/: ContainsDuplicates.java  RansomNote.java  SearchInsertPosition.java
